<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <div class="main">
        <header>
            <a >Home</a>
            <a>About </a>
            <a>Service</a>
            <a>Price</a>
            <a>Contact</a>
        </header>
        <h1>PRICING TABLE</h1>
        <div class="left">
            <div class="l1">BASIC <br>    <PRE>  $39</PRE></div>
            <p><i class="fa-solid fa-check" style="color: #63E6BE;"></i>     your text here</p>
            <p><i class="fa-solid fa-xmark" style="color: #d71431;"></i>     sample text here</p>
            <p><i class="fa-solid fa-xmark" style="color: #d71431;"></i>     Text here</p>
            <p><i class="fa-solid fa-xmark" style="color: #d71431;"></i>    your sample text here</p>
            <p><i class="fa-solid fa-check" style="color: #63E6BE;"></i>    your text input</p>
            <button>Buy now</button>


        </div>
        <div class="middle">  <div class="m1">STANDARD<br> <PRE>    $69</PRE></div>
        <p><i class="fa-solid fa-check" style="color: #63E6BE;"></i>    your text here</p>
        <p><i class="fa-solid fa-xmark" style="color: #d71431;"></i>    sample text here</p>
        <p><i class="fa-solid fa-check" style="color: #63E6BE;"></i>    Text here</p>
        <p><i class="fa-solid fa-check" style="color: #63E6BE;"></i>    your sample text here</p>
        <p><i class="fa-solid fa-xmark" style="color: #d71431;"></i>    your text input</p>
        <button>Buy now</button></div>
        <div class="right">  <div class="r1">PREMIUM<br> <PRE>   $99</PRE></div>
        <p><i class="fa-solid fa-check" style="color: #63E6BE;"></i>    your text here</p>
        <p><i class="fa-solid fa-check" style="color: #63E6BE;"></i>    sample text here</p>
        <p><i class="fa-solid fa-check" style="color: #63E6BE;"></i>    Text here</p>
        <p><i class="fa-solid fa-check" style="color: #63E6BE;"></i>    your sample text here</p>
        <p><i class="fa-solid fa-check" style="color: #63E6BE;"></i>    your text input</p>
        <button>Buy now</button></div>
    </div>
    
</body>
</html>
